<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Domain\Tarefas.Domain.csproj" />
    <ProjectReference Include="..\Tarefas.Infra.Bus\Tarefas.Infra.Bus.csproj" />
    <ProjectReference Include="..\Tarefas.Infra.Data\Tarefas.Infra.Data.csproj" />
    <ProjectReference Include="..\Tarefas.Services\Tarefas.Services.csproj" />
  </ItemGroup>

</Project>
