# GerenciadorDeTarefas

./: GerenciadorDeTarefas.sln  README.md
Tarefas.Domain/: Tarefas.Domain.csproj
Tarefas.Domain.Core/: Tarefas.Domain.Core.csproj
Tarefas.Domain.Core/Commands/: Command.cs
Tarefas.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Tarefas.Domain.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs
Tarefas.Domain.Core/Models/: Entity.cs  ValueObject.cs
Tarefas.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Tarefas.Domain/Commads/: CommandHandler.cs
Tarefas.Domain/Commads/Autenticacao/: AutenticacaoCommandHandler.cs  AutenticacaoLoginCommand.cs  AutenticacaoPrimeiroAcessoCommand.cs
Tarefas.Domain/Commads/ComandModels/EquipeColaborador/: EquipeColaboradorCommandHandler.cs  EquipeColaboradorCreateCommand.cs  EquipeColaboradorEditCommand.cs
Tarefas.Domain/Commads/ComandModels/Login/: AulhCommandHandler.cs  AuthLoginCommand.cs  AuthPrimeiroAcessoCommand.cs
Tarefas.Domain/Commads/ComandModels/Tarefa/: TarefaCommandHandler.cs  TarefaCreateCommand.cs  TarefaEditCommand.cs
Tarefas.Domain/Commads/ComandModels/Usuarios/: UsuarioCommandHandler.cs  UsuarioCreateCommand.cs  UsuarioEditCommand.cs
Tarefas.Domain/Enuns/: Enums.cs
Tarefas.Domain/Interfaces/Domain/: IRepositoryBase.cs
Tarefas.Domain/Interfaces/Infra/Data/: IUnitOfWork.cs
Tarefas.Domain/Interfaces/Infra/Data/Repositories/EquipeColaborador/: IEquipeColaboradorRepository.cs
Tarefas.Domain/Interfaces/Infra/Data/Repositories/Tarefa/: ITarefaRepository.cs
Tarefas.Domain/Interfaces/Infra/Data/Repositories/Usuarios/: IUsuarioRepository.cs
Tarefas.Domain/Models/EquipeColaborador/: EquipeColaboradorModel.cs
Tarefas.Domain/Models/Tarefa/: TarefaModel.cs
Tarefas.Domain/Models/Usuario/: Usuario.cs  UsuarioModel.cs
Tarefas.Domain/Utils/: Constantes.cs  Cryptography.cs  Extensions.cs  Util.cs
Tarefas.Domain/Validation/: CommandValidation.cs  ValidationResult.cs
Tarefas.Domain/Validation/Autenticacao/: AutenticacaoPrimeiroAcessoCommandValidation.cs
Tarefas.Domain/Validation/ComandModels/EquipeColaborador/: EquipeColaboradorCreateCommandCommandValidation.cs  EquipeColaboradorEditCommandCommandValidation.cs
Tarefas.Domain/Validation/ComandModels/Login/: AuthLoginCommandValidation.cs  AuthPrimeiroAcessoCommandValidation.cs
Tarefas.Domain/Validation/ComandModels/Tarefa/: TarefaCreateCommandCreateCommandValidation.cs  TarefaEditCommandCreateCommandValidation.cs
Tarefas.Domain/Validation/ComandModels/Usuarios/: UsuarioCreateCommandValidation.cs  UsuarioEditCommandValidation.cs
Tarefas.Domain/Validation/Usuarios/: UsuarioCreateCommandValidation.cs  UsuarioEditCommandValidation.cs
Tarefas.Infra.Bus/: InMemoryBus.cs  Tarefas.Infra.Bus.csproj
Tarefas.Infra.Data/: .gitignore  Tarefas.Infra.Data.csproj
Tarefas.Infra.Data/Configuration/: RepositoryBase.cs  UnitOfWork.cs
Tarefas.Infra.Data/Context/: TarefaDB.cs
Tarefas.Infra.Data/EventSourcing/: EventStore.cs
Tarefas.Infra.IoC/: NativeInjector.cs  Tarefas.Infra.IoC.csproj
Tarefas.Services/: Tarefas.Services.csproj
Tarefas.Tests/: Tarefas.Tests.csproj  TarefasControllerTests.cs
Tarefas.Web/: .gitignore  Program.cs  Startup.cs  Tarefas.Web.csproj  TaskDB.sql  WeatherForecast.cs  appsettings.Development.json
Tarefas.Web/Configurations/: Util.cs
Tarefas.Web/Configurations/Authentication/: JwtIssuerOptions.cs
Tarefas.Web/Configurations/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Tarefas.Web/Controllers/: ApiController.cs  TarefasController.cs  WeatherForecastController.cs
Tarefas.Web/Controllers/EquipeColaborador/: EquipeColaboradorController.cs
Tarefas.Web/Controllers/Login/: LoginController.cs
Tarefas.Web/Controllers/Tarefa/: TarefaController_TesteController.cs
Tarefas.Web/Controllers/Usuarios/: UsuarioController.cs
Tarefas.Web/Properties/: launchSettings.json
(+31 files in other folders)
